[gd_scene load_steps=2 format=3 uid="uid://c3bvuclxtd1rx"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_5vlg5"]

[node name="Main" type="Node"]
script = ExtResource("1_5vlg5")
_gameScene = "res://scenes/ui/splash_screen.tscn"
_editorScene = "res://scenes/level_one/level_one.tscn"
