[gd_scene load_steps=10 format=3 uid="uid://c7d1g2d7a8y4j"]

[ext_resource type="Script" path="res://scenes/entities/cavalcade.cs" id="1_fq8p0"]
[ext_resource type="Texture2D" uid="uid://dkgdjqbgg2ajj" path="res://assets/sprites/characters/vehicles/vehical_chars_transperant.png" id="1_n5d2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3oy"]
atlas = ExtResource("1_n5d2b")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jcj"]
atlas = ExtResource("1_n5d2b")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgh2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jcj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wecfj"]
atlas = ExtResource("1_n5d2b")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ixf"]
atlas = ExtResource("1_n5d2b")
region = Rect2(176, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqhhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wecfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ixf")
}],
"loop": true,
"name": &"drive",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fy0y"]
size = Vector2(32, 16)

[node name="Cavalcade" type="Area2D"]
script = ExtResource("1_fq8p0")
metadata/_edit_group_ = true

[node name="Horse" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dgh2m")
animation = &"walk"

[node name="Wagon" type="AnimatedSprite2D" parent="Horse"]
position = Vector2(-16, 0)
sprite_frames = SubResource("SpriteFrames_iqhhq")
animation = &"drive"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-12, 3.57628e-07)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_8fy0y")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="MovementTimer" to="." method="_move_with_time"]
