[gd_scene load_steps=11 format=3 uid="uid://c7d1g2d7a8y4j"]

[ext_resource type="Script" path="res://scenes/entities/cavalcade.cs" id="1_fq8p0"]
[ext_resource type="Texture2D" uid="uid://dkgdjqbgg2ajj" path="res://assets/sprites/characters/vehicles/vehical_chars_transperant.png" id="1_n5d2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3oy"]
atlas = ExtResource("1_n5d2b")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jcj"]
atlas = ExtResource("1_n5d2b")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgh2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jcj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wecfj"]
atlas = ExtResource("1_n5d2b")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ixf"]
atlas = ExtResource("1_n5d2b")
region = Rect2(176, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqhhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wecfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ixf")
}],
"loop": true,
"name": &"drive",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fy0y"]
size = Vector2(26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdfmv"]
size = Vector2(20, 14)

[node name="Cavalcade" type="StaticBody2D"]
script = ExtResource("1_fq8p0")

[node name="Horse" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_dgh2m")
animation = &"walk"

[node name="Wagon" type="AnimatedSprite2D" parent="Horse"]
position = Vector2(-18, -2.5)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_iqhhq")
animation = &"drive"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-24, 3)
shape = SubResource("RectangleShape2D_8fy0y")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_mdfmv")

[connection signal="timeout" from="MovementTimer" to="." method="_move_with_time"]
