[gd_scene load_steps=24 format=3 uid="uid://b735hejkjk1u7"]

[ext_resource type="Script" path="res://scripts/monsters.cs" id="1_iuet6"]
[ext_resource type="Texture2D" uid="uid://b0mkyr40qpkr8" path="res://assets/sprites/characters/rougelike/enemy_char_transparent.png" id="1_mnn0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffp7e"]
atlas = ExtResource("1_mnn0m")
region = Rect2(0, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_54lus"]
atlas = ExtResource("1_mnn0m")
region = Rect2(0, 34, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0500l"]
atlas = ExtResource("1_mnn0m")
region = Rect2(0, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgjo"]
atlas = ExtResource("1_mnn0m")
region = Rect2(0, 17, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcxc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffp7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54lus")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0500l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgjo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sid0r"]
atlas = ExtResource("1_mnn0m")
region = Rect2(19, 34, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vf8"]
atlas = ExtResource("1_mnn0m")
region = Rect2(19, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6q2f"]
atlas = ExtResource("1_mnn0m")
region = Rect2(19, 17, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbjn"]
atlas = ExtResource("1_mnn0m")
region = Rect2(19, 0, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vha3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sid0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vf8")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6q2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbjn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkwl"]
atlas = ExtResource("1_mnn0m")
region = Rect2(38, 34, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q16k"]
atlas = ExtResource("1_mnn0m")
region = Rect2(38, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxrn"]
atlas = ExtResource("1_mnn0m")
region = Rect2(38, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aogf"]
atlas = ExtResource("1_mnn0m")
region = Rect2(38, 17, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3rxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q16k")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aogf")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3pf"]
atlas = ExtResource("1_mnn0m")
region = Rect2(57, 34, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_daljh"]
atlas = ExtResource("1_mnn0m")
region = Rect2(57, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs06"]
atlas = ExtResource("1_mnn0m")
region = Rect2(57, 17, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bihc"]
atlas = ExtResource("1_mnn0m")
region = Rect2(57, 0, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqud0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daljh")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bihc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga437"]
size = Vector2(19, 17)

[node name="Monsters" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_iuet6")
metadata/_edit_group_ = true

[node name="Zombie1" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_rcxc4")
animation = &"walk"

[node name="Zombie2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5vha3")
animation = &"walk"

[node name="Zombie3" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_c3rxx")
animation = &"walk"

[node name="Zombie4" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqud0")
animation = &"walk"

[node name="ZombieCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ga437")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="MovementTimer" to="." method="_move_with_time"]
