[gd_scene load_steps=51 format=3 uid="uid://xhwl3vaqpdr0"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_c2saf"]
[ext_resource type="Texture2D" uid="uid://b3nni3p1uf5wo" path="res://assets/sprites/characters/rougelike/player_char_transparent.png" id="1_yte8m"]
[ext_resource type="Shader" path="res://assets/shaders/vector_sprite_upscaler.gdshader" id="3_0xmqj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mogm0"]
shader = ExtResource("3_0xmqj")
shader_parameter/THRESHOLD = 0.1
shader_parameter/AA_SCALE = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yuluc"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 216, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptetn"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 216, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydqr"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 216, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hscmc"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 216, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2850"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 192, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkcyh"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 192, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pca1a"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 192, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqho"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 192, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6toj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hscmc")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkcyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pca1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqho")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_88lpw"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_obv6u"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mewq"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3pip"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4k1x"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lglt"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gws"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjlw"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 0, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3oi51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obv6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3pip")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4k1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjlw")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uixv6"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 72, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkim5"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 72, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k88j"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 72, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwkif"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 72, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7ub"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 48, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw72x"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 48, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompgt"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 48, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vxj"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 48, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_635ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwkif")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw72x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vxj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0y8"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 120, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy34w"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 120, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbtg"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 120, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_585pw"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 120, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtfdm"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 96, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytvh4"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 96, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_je4ug"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 96, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7jl"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 96, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3afoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy34w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585pw")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtfdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je4ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7jl")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_urkrf"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 168, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1mg"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 168, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3kf"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 168, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckn33"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 168, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubt6m"]
atlas = ExtResource("1_yte8m")
region = Rect2(0, 144, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvaf2"]
atlas = ExtResource("1_yte8m")
region = Rect2(18, 144, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1fj"]
atlas = ExtResource("1_yte8m")
region = Rect2(36, 144, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp37k"]
atlas = ExtResource("1_yte8m")
region = Rect2(54, 144, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lunma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckn33")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubt6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp37k")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpav6"]
size = Vector2(18, 24)

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_mogm0")
script = ExtResource("1_c2saf")
Class = "Knight"
metadata/_edit_group_ = true

[node name="Squire" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_u6toj")
animation = &"walk"

[node name="Knight" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_3oi51")
animation = &"walk"

[node name="Sorcerer" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_635ia")
animation = &"walk"

[node name="Marksman" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_3afoh")
animation = &"walk"

[node name="Shaman" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_lunma")
animation = &"walk"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpav6")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="MovementTimer" to="." method="_move_with_time"]
