[gd_scene load_steps=8 format=3 uid="uid://0bimvi8ujgos"]

[ext_resource type="Script" path="res://scripts/splash_screen.cs" id="1_jb40t"]
[ext_resource type="Texture2D" uid="uid://dqh71o5s0lx71" path="res://assets/sprites/ui/splash/godot_logo_large_color_dark.png" id="2_ao8ea"]
[ext_resource type="FontFile" uid="uid://ymf0bw0nb5u1" path="res://assets/sprites/ui/main_menu/Kenney Future.ttf" id="2_xfbnk"]
[ext_resource type="Texture2D" uid="uid://h44qmgbfpkl8" path="res://assets/sprites/ui/splash/KENNY.png" id="4_n4lbx"]

[sub_resource type="Animation" id="Animation_iol76"]
resource_name = "fade_out"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CanvasLayer2/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CanvasLayer3/ColorRect3:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.9, 5, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CanvasLayer2/KennyLogo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CanvasLayer2/Label2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../CanvasLayer2/Label3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5so3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CanvasLayer2/Label3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvyxk"]
_data = {
"RESET": SubResource("Animation_5so3w"),
"fade_out": SubResource("Animation_iol76")
}

[node name="splash_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 121.0
offset_right = 4.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb40t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer/ColorRect")
libraries = {
"": SubResource("AnimationLibrary_vvyxk")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -52.0
offset_top = -49.0
offset_right = 64.0
offset_bottom = -23.0
theme_override_fonts/font = ExtResource("2_xfbnk")
theme_override_font_sizes/font_size = 12
text = "Made with the"

[node name="GodotLogo" type="Sprite2D" parent="."]
position = Vector2(-36, -8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ao8ea")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="CanvasLayer2"]
offset_left = 184.0
offset_top = 72.0
offset_right = 300.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_xfbnk")
theme_override_font_sizes/font_size = 12
text = "Made using"

[node name="Label3" type="Label" parent="CanvasLayer2"]
offset_left = 184.0
offset_top = 152.0
offset_right = 300.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("2_xfbnk")
theme_override_font_sizes/font_size = 12
text = "Assets"

[node name="KennyLogo" type="Sprite2D" parent="CanvasLayer2"]
z_index = 2
y_sort_enabled = true
position = Vector2(200, 121)
texture = ExtResource("4_n4lbx")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.183333)
