[gd_scene load_steps=3 format=3 uid="uid://s17hlfu1qck3"]

[ext_resource type="Script" path="res://scripts/end_screen.cs" id="1_flstl"]
[ext_resource type="FontFile" uid="uid://1kouqr7cxdkt" path="res://assets/fonts/Kenney Pixel Square.ttf" id="2_sq560"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flstl")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WinOrLose" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -271.5
offset_right = 387.0
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.278431, 0.294118, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_sq560")
theme_override_font_sizes/font_size = 144
text = "YOU LOST"
