[gd_scene load_steps=13 format=3 uid="uid://bi6wbr0tgp48w"]

[ext_resource type="Script" path="res://scripts/splash_screen.cs" id="1_c6vao"]
[ext_resource type="Texture2D" uid="uid://ciltu1fi2vsgv" path="res://assets/ui/splash_screen/godot_logo.png" id="1_gl73n"]
[ext_resource type="FontFile" uid="uid://crgladd0r0l55" path="res://assets/fonts/Kenney Future.ttf" id="1_v6h46"]
[ext_resource type="Shader" path="res://shaders/vector_sprite_upscaler.gdshader" id="2_m8ey5"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="2_nh1ww"]
[ext_resource type="Texture2D" uid="uid://mlom8n2hj4qv" path="res://assets/ui/splash_screen/fallacy_logo.png" id="3_nm0os"]

[sub_resource type="Animation" id="Animation_gg3iv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_5nrdl"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kvqta"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qb25c"]
_data = {
"RESET": SubResource("Animation_gg3iv"),
"fade_in": SubResource("Animation_5nrdl"),
"fade_out": SubResource("Animation_kvqta")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfq8b"]
shader = ExtResource("2_nh1ww")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fjap"]
shader = ExtResource("2_m8ey5")
shader_parameter/THRESHOLD = 0.1
shader_parameter/AA_SCALE = 2.0

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6vao")

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Foreground/ColorRect")
libraries = {
"": SubResource("AnimationLibrary_qb25c")
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Foreground"]
material = SubResource("ShaderMaterial_wfq8b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Made" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.171
anchor_right = 0.5
anchor_bottom = 0.171
offset_left = -129.0
offset_right = 129.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_v6h46")
theme_override_font_sizes/font_size = 72
text = "MADE"

[node name="With" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.37
anchor_right = 0.22
anchor_bottom = 0.37
offset_top = -42.0
offset_right = 222.0
offset_bottom = 42.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_v6h46")
theme_override_font_sizes/font_size = 72
text = "WITH"

[node name="By" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.37
anchor_right = 0.73
anchor_bottom = 0.37
offset_left = -120.0
offset_top = -42.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_v6h46")
theme_override_font_sizes/font_size = 72
text = "BY"

[node name="GodotLogo" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_bottom = 0.55
offset_right = 2533.0
offset_bottom = 512.0
grow_vertical = 2
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_gl73n")

[node name="FallacyLogo" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5fjap")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.604
anchor_top = 0.398
anchor_right = 0.604
anchor_bottom = 0.398
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("3_nm0os")
