[gd_scene load_steps=12 format=3 uid="uid://b2mstqprjtmw0"]

[ext_resource type="Script" path="res://scripts/main_menu.cs" id="1_c1h3t"]
[ext_resource type="Texture2D" uid="uid://3qexi8k3wlyw" path="res://assets/sprites/ui/main_menu/background.png" id="1_t3qd5"]
[ext_resource type="Texture2D" uid="uid://cj3shrt5hjaht" path="res://assets/sprites/ui/main_menu/logo.png" id="2_16i1i"]
[ext_resource type="PackedScene" uid="uid://dh8yln8lji7v2" path="res://addons/UniversalFade/Fade.tscn" id="4_unihn"]
[ext_resource type="Texture2D" uid="uid://bq710s4l5i537" path="res://assets/sprites/ui/main_menu/green.png" id="4_vs4ub"]
[ext_resource type="Texture2D" uid="uid://db4dnxlt7upg2" path="res://assets/sprites/ui/main_menu/blue_pressed.png" id="5_qvg3j"]
[ext_resource type="Texture2D" uid="uid://c56y2pj8mx413" path="res://assets/sprites/ui/main_menu/blue.png" id="6_5do7n"]
[ext_resource type="FontFile" uid="uid://ymf0bw0nb5u1" path="res://assets/sprites/ui/main_menu/Kenney Future.ttf" id="8_mnn67"]

[sub_resource type="Animation" id="Animation_fdvlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 10)]
}

[sub_resource type="Animation" id="Animation_g2r00"]
resource_name = "animate_ui"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-88, 10), Vector2(-88, 8), Vector2(-88, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjl1r"]
_data = {
"RESET": SubResource("Animation_fdvlb"),
"animate_ui": SubResource("Animation_g2r00")
}

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1h3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjl1r")
}

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t3qd5")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 10.0
offset_right = 524.0
offset_bottom = 130.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(306, 60)
texture = ExtResource("2_16i1i")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 3
clip_contents = true
layout_mode = 0
offset_left = 168.0
offset_top = 104.0
offset_right = 268.0
offset_bottom = 144.0
pivot_offset = Vector2(50, 20)
texture_normal = ExtResource("4_vs4ub")
texture_pressed = ExtResource("5_qvg3j")
texture_hover = ExtResource("6_5do7n")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 102.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("8_mnn67")
theme_override_font_sizes/font_size = 22
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" parent="." instance=ExtResource("4_unihn")]
visible = false

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
